In [2]:
# Importing important pacakges and modules
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import matplotlib.pyplot as plt

In [15]:
transaction_data = pd.read_excel('C:/Users/LENOVO/Downloads/QVI_transaction_data.xlsx')

In [16]:
print('Shape of transaction data :', transaction_data.shape)

Shape of transaction data : (264836, 8)

In [9]:
behave_data = pd.read_csv('C:/Users/LENOVO/Downloads/QVI_purchase_behaviour.csv')

In [10]:
print('Shape of customer purchase data :', behave_data.shape)

Shape of customer purchase data : (72637, 3)

Both the datasets have been read, now its time to clean the data

The date cell was noted and was converted to 'datetime' through excel. By searching online, we got to know that dates in excel and csv files start from 1899-12-30.

In [11]:
def basic_details(df):
    b = pd.DataFrame()
    b['Missing value'] = df.isnull().sum()
    b['N unique value'] = df.nunique()
    b['dtype'] = df.dtypes
    return b

In [17]:
basic_details(transaction_data)

                Missing value  N unique value           dtype
DATE                        0             364  datetime64[ns]
STORE_NBR                   0             272           int64
LYLTY_CARD_NBR              0           72637           int64
TXN_ID                      0          263127           int64
PROD_NBR                    0             114           int64
PROD_NAME                   0             114          object
PROD_QTY                    0               6           int64
TOT_SALES                   0             112         float64

As we can see, there are no null data in the features but we will have to check as it can contain outliers, wrong data

In [18]:
transaction_data.head(10)

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
5,2019-05-19,4,4074,2982,57,Old El Paso Salsa Dip Tomato Mild 300g,1,5.1
6,2019-05-16,4,4149,3333,16,Smiths Crinkle Chips Salt & Vinegar 330g,1,5.7
7,2019-05-16,4,4196,3539,24,Grain Waves Sweet Chilli 210g,1,3.6
8,2018-08-20,5,5026,4525,42,Doritos Corn Chip Mexican Jalapeno 150g,1,3.9
9,2018-08-18,7,7150,6900,52,Grain Waves Sour Cream&Chives 210G,2,7.2

Let's filter only those rows which have 'Chips' and 'Nachos' in their product name

In [70]:
d = transaction_data.PROD_NAME.str

In [108]:
transaction = transaction_data[(d.contains('Chips'))|(d.contains('Chps'))|(d.contains('Nachos'))|(d.contains('chip'))|
                              (d.contains('chips'))|(d.contains('nacho'))|(d.contains('Nacho'))|(d.contains('nachos'))|
                              (d.contains('Chip'))|(d.contains('Chp'))|(d.contains('chps'))|(d.contains('chp'))]

In [109]:
transaction.shape

(88833, 8)

In [110]:
transaction.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8

In [111]:
len(transaction['LYLTY_CARD_NBR'].unique())

48166

In [112]:
df = transaction.copy()

Let's extract the brand name of the products and store them to the column 'BRAND'

In [116]:
transaction['BRAND'] = transaction['PROD_NAME'].apply(lambda x: x.split()[:3]) 
transaction['BRAND'] = transaction['BRAND'].apply(lambda y: ' '.join(y))

C:\Users\LENOVO\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\LENOVO\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [120]:
transaction.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,BRAND
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,Natural Chip Company
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,CCs
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,Smiths
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,Smiths
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,Kettle

In [126]:
df = transaction.copy()

Rectifying the brand names

In [87]:
transaction['BRAND'].unique()

array(['Natural Chip Compny', 'CCs Nacho Cheese', 'Smiths Crinkle Cut',
       'Smiths Chip Thinly', 'Kettle Tortilla ChpsHny&Jlpno',
       'Smiths Crinkle Chips', 'Doritos Corn Chip', 'Thins Chips Light&',
       'Thins Chips Originl', 'Natural ChipCo Hony', 'Dorito Corn Chp',
       'Thins Chips Seasonedchicken', 'Doritos Corn Chips',
       'Cobs Popd Swt/Chlli', 'Natural Chip Co', 'Cobs Popd Sea',
       'French Fries Potato', 'WW Original Corn', 'Thins Potato Chips',
       'Cobs Popd Sour', 'Smiths Crnkle Chip', 'WW D/Style Chip',
       'WW Original Stacked', 'Thins Chips Salt',
       'Kettle Tortilla ChpsBtroot&Ricotta', 'Tostitos Smoked Chipotle',
       'WW Supreme Cheese', 'Kettle Tortilla ChpsFeta&Garlic',
       'WW Sour Cream', 'Natural ChipCo Sea'], dtype=object)

In [119]:
transaction['BRAND'] = transaction['BRAND'].replace({'Natural Chip Compny':'Natural Chip Company', 'CCs Nacho Cheese':'CCs', 'Smiths Crinkle Cut':'Smiths',
       'Smiths Chip Thinly':'Smiths', 'Kettle Tortilla ChpsHny&Jlpno':'Kettle',
       'Smiths Crinkle Chips':'Smiths', 'Doritos Corn Chip':'Doritos', 'Thins Chips Light&':'Thins Chips',
       'Thins Chips Originl':'Thins Chips', 'Natural ChipCo Hony':'Natural Chip Company', 'Dorito Corn Chp':'Doritos',
       'Thins Chips Seasonedchicken':'Thins Chips', 'Doritos Corn Chips':'Doritos',
       'Cobs Popd Swt/Chlli':'Cobs', 'Natural Chip Co':'Natural Chip Company', 'Cobs Popd Sea':'Cobs',
       'French Fries Potato':'French Fries', 'WW Original Corn':'WW', 'Thins Potato Chips':'Thins Chips',
       'Cobs Popd Sour':'Cobs', 'Smiths Crnkle Chip':'Smiths', 'WW D/Style Chip':'WW',
       'WW Original Stacked':'WW', 'Thins Chips Salt':'Thins Chips',
       'Kettle Tortilla ChpsBtroot&Ricotta':'Kettle', 'Tostitos Smoked Chipotle':'Tostitos',
       'WW Supreme Cheese':'WW', 'Kettle Tortilla ChpsFeta&Garlic':'Kettle',
       'WW Sour Cream':'WW', 'Natural ChipCo Sea':'Natural Chip Company'})

C:\Users\LENOVO\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

In [89]:
transaction['BRAND'].unique()

array(['Natural Chip Company', 'CCs', 'Smiths', 'Kettle', 'Doritos',
       'Thins Chips', 'Cobs', 'French Fries', 'WW', 'Tostitos'],
      dtype=object)

In [95]:
transaction.columns

Index(['DATE', 'STORE_NBR', 'LYLTY_CARD_NBR', 'TXN_ID', 'PROD_NBR',
       'PROD_NAME', 'PROD_QTY', 'TOT_SALES', 'BRAND'],
      dtype='object')

Checking for Outliers

In [136]:
transaction['PROD_QTY'].value_counts()

2      79236
1       9182
5        149
3        144
4        116
200        2
Name: PROD_QTY, dtype: int64

In [127]:
transaction.loc[transaction['PROD_QTY'] == 200, :]

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,BRAND
69762,2018-08-19,226,226000,226201,4,Dorito Corn Chp Supreme 380g,200,650.0,Doritos
69763,2019-05-20,226,226000,226210,4,Dorito Corn Chp Supreme 380g,200,650.0,Doritos

This shows us that the same customer purchased 200 packets of chips on different dates from the same store. This can tell us that the customer might for a retail business. Let's check if this particular customer has bought different products as well or not

In [135]:
transaction.loc[transaction['LYLTY_CARD_NBR'] == 226000, :]

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,BRAND
69762,2018-08-19,226,226000,226201,4,Dorito Corn Chp Supreme 380g,200,650.0,Doritos
69763,2019-05-20,226,226000,226210,4,Dorito Corn Chp Supreme 380g,200,650.0,Doritos

Therefore, we can see that this customer hasn;t bought any other products, thus, we can drop the details for the same

In [137]:
transaction = transaction[transaction.LYLTY_CARD_NBR != 226000]

In [139]:
len(transaction['DATE'].unique())

364

In [140]:
print(min(transaction['DATE']), max(transaction['DATE']))

2018-07-01 00:00:00 2019-06-30 00:00:00

In [141]:
transaction['TOT_SALES'].value_counts()

6.60     12648
8.80     11386
6.00     10454
7.60      8776
9.20      8649
3.80      7370
7.80      5743
5.80      5166
11.40     2892
11.80     2873
13.00     2854
3.00      1483
3.30      1361
4.20      1319
4.40      1200
1.90       930
4.60       888
2.90       721
3.90       601
5.90       340
5.70       317
6.50       228
2.10       171
3.25        88
13.20       43
16.50       26
9.00        25
14.50       18
17.60       18
9.90        18
15.00       17
13.80       17
22.00       16
12.00       16
11.70       15
19.00       15
9.50        13
23.00       13
19.50       12
18.40       12
17.70        9
15.20        9
29.50        7
16.25        7
11.60        7
15.60        6
22.80        5
9.75         5
23.60        4
6.30         4
8.70         3
28.50        3
17.10        2
10.50        2
8.40         2
Name: TOT_SALES, dtype: int64

In [166]:
df = transaction.copy()

Extracting the pack size for all the products

In [154]:
transaction['PACK_SIZE'] = transaction['PROD_NAME'].apply(lambda x: x.split()[-1:]) 
transaction['PACK_SIZE'] = transaction['PACK_SIZE'].apply(lambda y: ''.join(y))

In [159]:
transaction.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,BRAND,PACK_SIZE
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,Natural Chip Company,175g
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,CCs,175g
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,Smiths,170g
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,Smiths,175g
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,Kettle,150g

In [151]:
transaction = df.copy()

In [158]:
transaction['PACK_SIZE'].unique()

array(['175g', '170g', '150g', '330g', '380g', '110g', '200g', '160g'],
      dtype=object)

In [157]:
transaction['PACK_SIZE'] = transaction['PACK_SIZE'].replace({'SeaSalt175g':'175g', 'Chs&Onion170g':'170g', 
                                                            'CutSalt/Vinegr175g':'175g', 'Chckn175g':'175g'})

Lets see transactions by date

In [160]:
transaction_date = transaction.groupby('DATE')['DATE'].count()

In [162]:
transaction_date = transaction_date.to_frame()

In [163]:
transaction_date

            DATE
DATE
2018-07-01   201
2018-07-02   229
2018-07-03   240
2018-07-04   229
2018-07-05   252
2018-07-06   270
2018-07-07   280
2018-07-08   243
2018-07-09   260
2018-07-10   280
2018-07-11   265
2018-07-12   249
2018-07-13   253
2018-07-14   237
2018-07-15   271
2018-07-16   249
2018-07-17   290
2018-07-18   262
2018-07-19   219
2018-07-20   257
2018-07-21   240
2018-07-22   246
2018-07-23   232
2018-07-24   259
2018-07-25   245
2018-07-26   227
2018-07-27   244
2018-07-28   232
2018-07-29   248
2018-07-30   243
2018-07-31   258
2018-08-01   253
2018-08-02   227
2018-08-03   220
2018-08-04   241
2018-08-05   243
2018-08-06   263
2018-08-07   241
2018-08-08   261
2018-08-09   241
2018-08-10   224
2018-08-11   215
2018-08-12   226
2018-08-13   277
2018-08-14   257
2018-08-15   227
2018-08-16   245
2018-08-17   194
2018-08-18   244
2018-08-19   221
2018-08-20   230
2018-08-21   253
2018-08-22   230
2018-08-23   259
2018-08-24   233
2018-08-25   231
2018-08-26   279
2018-08-27   262
2018-08-28   214
2018-08-29   234
2018-08-30   222
2018-08-31   246
2018-09-01   249
2018-09-02   260
2018-09-03   242
2018-09-04   252
2018-09-05   239
2018-09-06   261
2018-09-07   226
2018-09-08   224
2018-09-09   260
2018-09-10   241
2018-09-11   229
2018-09-12   239
2018-09-13   228
2018-09-14   231
2018-09-15   217
2018-09-16   252
2018-09-17   232
2018-09-18   268
2018-09-19   240
2018-09-20   244
2018-09-21   253
2018-09-22   226
2018-09-23   256
2018-09-24   241
2018-09-25   253
2018-09-26   236
2018-09-27   220
2018-09-28   233
2018-09-29   270
2018-09-30   228
2018-10-01   261
2018-10-02   220
2018-10-03   248
2018-10-04   263
2018-10-05   266
2018-10-06   250
2018-10-07   235
2018-10-08   242
2018-10-09   263
2018-10-10   270
2018-10-11   252
2018-10-12   242
2018-10-13   252
2018-10-14   224
2018-10-15   268
2018-10-16   238
2018-10-17   254
2018-10-18   194
2018-10-19   246
2018-10-20   237
2018-10-21   246
2018-10-22   232
2018-10-23   216
2018-10-24   254
2018-10-25   232
2018-10-26   272
2018-10-27   225
2018-10-28   229
2018-10-29   254
2018-10-30   238
2018-10-31   226
2018-11-01   256
2018-11-02   250
2018-11-03   228
2018-11-04   238
2018-11-05   246
2018-11-06   241
2018-11-07   261
2018-11-08   244
2018-11-09   268
2018-11-10   261
2018-11-11   267
2018-11-12   236
2018-11-13   234
2018-11-14   273
2018-11-15   247
2018-11-16   247
2018-11-17   220
2018-11-18   251
2018-11-19   253
2018-11-20   236
2018-11-21   220
2018-11-22   227
2018-11-23   262
2018-11-24   251
2018-11-25   215
2018-11-26   234
2018-11-27   241
2018-11-28   228
2018-11-29   238
2018-11-30   243
2018-12-01   258
2018-12-02   244
2018-12-03   228
2018-12-04   235
2018-12-05   242
2018-12-06   231
2018-12-07   242
2018-12-08   242
2018-12-09   236
2018-12-10   245
2018-12-11   258
2018-12-12   211
2018-12-13   248
2018-12-14   251
2018-12-15   258
2018-12-16   248
2018-12-17   249
2018-12-18   292
2018-12-19   307
2018-12-20   275
2018-12-21   290
2018-12-22   281
2018-12-23   307
2018-12-24   336
2018-12-26   240
2018-12-27   251
2018-12-28   252
2018-12-29   234
2018-12-30   252
2018-12-31   226
2019-01-01   234
2019-01-02   222
2019-01-03   232
2019-01-04   263
2019-01-05   247
2019-01-06   238
2019-01-07   232
2019-01-08   245
2019-01-09   262
2019-01-10   240
2019-01-11   218
2019-01-12   242
2019-01-13   228
2019-01-14   249
2019-01-15   203
2019-01-16   241
2019-01-17   240
2019-01-18   240
2019-01-19   258
2019-01-20   253
2019-01-21   230
2019-01-22   250
2019-01-23   237
2019-01-24   241
2019-01-25   253
2019-01-26   241
2019-01-27   234
2019-01-28   238
2019-01-29   237
2019-01-30   251
2019-01-31   249
2019-02-01   258
2019-02-02   245
2019-02-03   257
2019-02-04   241
2019-02-05   235
2019-02-06   242
2019-02-07   254
2019-02-08   264
2019-02-09   258
2019-02-10   232
2019-02-11   244
2019-02-12   238
2019-02-13   237
2019-02-14   233
2019-02-15   233
2019-02-16   225
2019-02-17   211
2019-02-18   235
2019-02-19   253
2019-02-20   270
2019-02-21   224
2019-02-22   256
2019-02-23   253
2019-02-24   241
2019-02-25   249
2019-02-26   228
2019-02-27   217
2019-02-28   235
2019-03-01   246
2019-03-02   248
2019-03-03   233
2019-03-04   241
2019-03-05   265
2019-03-06   224
2019-03-07   243
2019-03-08   261
2019-03-09   250
2019-03-10   237
2019-03-11   245
2019-03-12   251
2019-03-13   271
2019-03-14   234
2019-03-15   242
2019-03-16   214
2019-03-17   245
2019-03-18   249
2019-03-19   252
2019-03-20   250
2019-03-21   241
2019-03-22   253
2019-03-23   239
2019-03-24   239
2019-03-25   271
2019-03-26   247
2019-03-27   233
2019-03-28   244
2019-03-29   257
2019-03-30   257
2019-03-31   226
2019-04-01   216
2019-04-02   239
2019-04-03   250
2019-04-04   253
2019-04-05   236
2019-04-06   223
2019-04-07   227
2019-04-08   246
2019-04-09   221
2019-04-10   248
2019-04-11   246
2019-04-12   218
2019-04-13   237
2019-04-14   263
2019-04-15   235
2019-04-16   239
2019-04-17   231
2019-04-18   260
2019-04-19   223
2019-04-20   259
2019-04-21   272
2019-04-22   262
2019-04-23   225
2019-04-24   233
2019-04-25   270
2019-04-26   218
2019-04-27   240
2019-04-28   252
2019-04-29   242
2019-04-30   253
2019-05-01   230
2019-05-02   240
2019-05-03   249
2019-05-04   224
2019-05-05   243
2019-05-06   263
2019-05-07   235
2019-05-08   248
2019-05-09   230
2019-05-10   238
2019-05-11   233
2019-05-12   256
2019-05-13   218
2019-05-14   231
2019-05-15   226
2019-05-16   238
2019-05-17   250
2019-05-18   227
2019-05-19   255
2019-05-20   260
2019-05-21   266
2019-05-22   243
2019-05-23   254
2019-05-24   256
2019-05-25   243
2019-05-26   238
2019-05-27   226
2019-05-28   248
2019-05-29   247
2019-05-30   219
2019-05-31   224
2019-06-01   263
2019-06-02   253
2019-06-03   245
2019-06-04   232
2019-06-05   248
2019-06-06   245
2019-06-07   287
2019-06-08   259
2019-06-09   265
2019-06-10   241
2019-06-11   222
2019-06-12   255
2019-06-13   207
2019-06-14   292
2019-06-15   241
2019-06-16   226
2019-06-17   253
2019-06-18   266
2019-06-19   236
2019-06-20   253
2019-06-21   246
2019-06-22   208
2019-06-23   235
2019-06-24   244
2019-06-25   249
2019-06-26   230
2019-06-27   216
2019-06-28   276
2019-06-29   250
2019-06-30   258

We can see that there were no sales on Christmas, this can be possible if the shops on that day are closed. Other than that, we don't have any outliers

Now, we move on to customer purchase behaviour data

In [167]:
behave_data.head()

   LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0            1000   YOUNG SINGLES/COUPLES          Premium
1            1002   YOUNG SINGLES/COUPLES       Mainstream
2            1003          YOUNG FAMILIES           Budget
3            1004   OLDER SINGLES/COUPLES       Mainstream
4            1005  MIDAGE SINGLES/COUPLES       Mainstream

In [168]:
basic_details(behave_data)

                  Missing value  N unique value   dtype
LYLTY_CARD_NBR                0           72637   int64
LIFESTAGE                     0               7  object
PREMIUM_CUSTOMER              0               3  object

In [170]:
for col in ['LIFESTAGE',  'PREMIUM_CUSTOMER']:
    print(behave_data[col].value_counts(),'\n')

RETIREES                  14805
OLDER SINGLES/COUPLES     14609
YOUNG SINGLES/COUPLES     14441
OLDER FAMILIES             9780
YOUNG FAMILIES             9178
MIDAGE SINGLES/COUPLES     7275
NEW FAMILIES               2549
Name: LIFESTAGE, dtype: int64

Mainstream    29245
Budget        24470
Premium       18922
Name: PREMIUM_CUSTOMER, dtype: int64

In [175]:
data = pd.merge(transaction, behave_data, how='left', on='LYLTY_CARD_NBR')

In [176]:
transaction.shape

(88827, 10)

In [177]:
data.shape

(88827, 12)

In [178]:
data.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,BRAND,PACK_SIZE,LIFESTAGE,PREMIUM_CUSTOMER
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,Natural Chip Company,175g,YOUNG SINGLES/COUPLES,Premium
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,CCs,175g,MIDAGE SINGLES/COUPLES,Budget
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,Smiths,170g,MIDAGE SINGLES/COUPLES,Budget
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,Smiths,175g,MIDAGE SINGLES/COUPLES,Budget
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,Kettle,150g,MIDAGE SINGLES/COUPLES,Budget

In [179]:
data.columns

Index(['DATE', 'STORE_NBR', 'LYLTY_CARD_NBR', 'TXN_ID', 'PROD_NBR',
       'PROD_NAME', 'PROD_QTY', 'TOT_SALES', 'BRAND', 'PACK_SIZE', 'LIFESTAGE',
       'PREMIUM_CUSTOMER'],
      dtype='object')

In [180]:
cols = ['DATE', 'STORE_NBR', 'LYLTY_CARD_NBR','LIFESTAGE', 'PREMIUM_CUSTOMER', 
        'TXN_ID', 'PROD_NBR', 'PROD_NAME', 'PROD_QTY', 'BRAND', 'PACK_SIZE',
        'TOT_SALES']
data = data[cols]

In [181]:
data.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,LIFESTAGE,PREMIUM_CUSTOMER,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,BRAND,PACK_SIZE,TOT_SALES
0,2018-10-17,1,1000,YOUNG SINGLES/COUPLES,Premium,1,5,Natural Chip Compny SeaSalt175g,2,Natural Chip Company,175g,6.0
1,2019-05-14,1,1307,MIDAGE SINGLES/COUPLES,Budget,348,66,CCs Nacho Cheese 175g,3,CCs,175g,6.3
2,2019-05-20,1,1343,MIDAGE SINGLES/COUPLES,Budget,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,Smiths,170g,2.9
3,2018-08-17,2,2373,MIDAGE SINGLES/COUPLES,Budget,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,Smiths,175g,15.0
4,2018-08-18,2,2426,MIDAGE SINGLES/COUPLES,Budget,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,Kettle,150g,13.8

In [182]:
basic_details(data)

                  Missing value  N unique value           dtype
DATE                          0             364  datetime64[ns]
STORE_NBR                     0             267           int64
LYLTY_CARD_NBR                0           48163           int64
LIFESTAGE                     0               7          object
PREMIUM_CUSTOMER              0               3          object
TXN_ID                        0           88645           int64
PROD_NBR                      0              38           int64
PROD_NAME                     0              38          object
PROD_QTY                      0               5           int64
BRAND                         0              10          object
PACK_SIZE                     0               8          object
TOT_SALES                     0              55         float64

The final data is complete

In [183]:
data.to_csv('Task1.csv', index=False)

In [185]:
from scipy.stats import ttest_rel

In [188]:
premium = data[data.PREMIUM_CUSTOMER == 'Premium']['TOT_SALES']
budget = data[data.PREMIUM_CUSTOMER == 'Budget']['TOT_SALES']

In [191]:
stats.ttest_ind(premium, budget)

Ttest_indResult(statistic=0.22486378543680974, pvalue=0.822086084116128)

In [1]:
import pandas as pd
dd = pd.read_csv('C:/Users/LENOVO/Downloads/QVI_data.csv')